<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Polycarp Records</title>

    <!-- Bootstrap -->

    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/polycarp.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar">

  	<!-- navbar starts here -->

		<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">

			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#home"><img class="img-responsive stempel" alt="Brand" src="img/stempel_gross.png">
					</a>
				</div> <!-- end nav-header -->
				<div class="navbar-collapse collapse" id="navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li role="button" class="active"><a href="#home" data-toggle="collapse" data-target=".in" >Home</a></li>
						<li role="button"><a href="#release" data-toggle="collapse" data-target=".in">Release</a></li>
						<li role="button"><a href="#buy" data-toggle="collapse" data-target=".in">Buy</a></li>
						<li role="button" ><a href="#about" data-toggle="collapse" data-target=".in">About</a></li>
				  	<li role="button"><a href="#contact" data-toggle="collapse" data-target=".in">Contact</a></li>
				  </ul>
				</div>	<!-- end navbar collapse -->
			</div> <!-- end nav container -->
		</nav> <!-- end navbar -->	

		<!-- main -->
		<section class="main">

			<!-- home -->
			<div class="container-fluid anchor poly" id="home">
				<div class="row">
					<div class="col-xs-12">
						<img id="schrift" class="img-responsive center-block" data-stellar-ratio="0" src="img/Schrift_Polycarp.png">
					</div>
					<div class="col-xs-12">
						<img id="ausgestanzt" class="img-responsive center-block" data-stellar-ratio="1.0"src="img/POLYCARP_ausgestanzt.png">
					</div>					
				</div>
			</div>
			<!-- end home -->

			<br>
				
			<!-- release -->
			<div class="container-fluid anchor" id="release">
				<div class="row row-eq-height rueck">
					<div class="hidden-xs col-sm-6 col-md-6">
						<ul class="platte">
							<li><h1>Simon Ferdinand</h1></li>
							<li class="gelb"><h2>KINGSIZE</h2></li>
							<li class="gelb"><p>A</p></li>
							<li><p>Kingsize</p></li>
							<li><p>Kingsize (Map.ache Queensize Remix)</p></li>
							<li class="gelb"><p>B</p></li>
							<li><p>Bound</p></li>
							<li><p>Flashbone</p></li>
						</ul>
					</div>	
					<div class="col-xs-12 col-sm-6 col-md-6">
						<iframe class="embed-responsive-item sound" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/231805632&amp;color=fcda19&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
					</div>
				</div>
			</div> <!-- end container -->
			<!-- end release -->

			<br>

			<div class="hintergrund">

				<!-- Buy -->
				<div class="container-fluid anchor" id="buy">
					<div class="row">
						<div class="col-xs-12">
							<div class="wagen">
								<h1>BUY</h1>
								<a href="http://www.decks.de/t/simon_ferdinand-kingsize/c7b-hx" target="blank"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								<p><a href="http://www.decks.de/t/simon_ferdinand-kingsize/c7b-hx" target="blank">via decks.de</a></p>
							</div>
						</div>
					</div>
				</div> <!-- end container -->

				<!-- end Buy -->

				<br>

				<div class="container-fluid anchor" id="about">
					<div class="row">
						<div class="col-xs-12">
							<div class="ueber">
								<h1>ABOUT</h1>
								<p>POLYCARP RECORDS is a record label for house and techno music, founded by DJ and music producer <a href="https://soundcloud.com/simonferdinand" target="blank">SIMON FERDINAND</a> from Hamburg. The KINGSIZE EP, released on June 2016, with three tracks by Simon Ferdinand and a remix by <a href="http://www.kann-records.com/" target="blank">Map.ache (Kann Records)</a> from Leipzig ist just the beginning of some fine curated vinyl records – with house and techno music made by friends of POLYCARP RECORDS.</p>

							</div>
						</div>
					</div>
				</div> <!-- end about -->

				<br>

				<!-- contact -->
				<div class="container-fluid anchor" id="contact">
					<div class="row">
						<div class="col-xs-12">
							<div class="kontakt">
								<h1>CONTACT</h1>
								<ul>
									<li><i class="fa fa-paper-plane" aria-hidden="true"></i> <a href="mailto: email@ferdinand-produkte.de">email@ferdinand-produkte.de</a></li>
									<li class="socicon-facebook face"> <a href="https://www.facebook.com/PolycarpRecords" target="blank">facebook.com/PolycarpRecords</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> <!-- end contact -->

				<br>
			

				<!-- socialicons -->
				<footer class="footer navbar-default navbar-fixed-bottom">
					<div class="container-fluid fussleiste">
						<div class="social">
							<ul class="inline">
								<li><a href="https://soundcloud.com/polycarp-records" target="blank" class="socicon-soundcloud"></a></li>
								<li><a href="https://www.facebook.com/PolycarpRecords" target="blank" class="socicon-facebook"></a></li>
								<li><a href="https://www.youtube.com/channel/UCxOYEVtsQneB-NHq5Y4NBMg" target="blank" class="socicon-youtube"></a></li>
								<li><a href="https://www.residentadvisor.net/record-label.aspx?id=13769" target="blank" class="socicon-residentadvisor"></a></li>
								<!-- <li class="socicon-bandcamp"></li> -->
							</ul>
						</div>
					</div> <!-- end fussleiste -->
				</footer>
			</div> <!-- end hintergrund -->	
			
		</section>
		<!-- end main -->

	


	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- own javascript-file -->
    <script src="js/polycarp.js"></script>
    <!-- parallax-effect -->
    <script src="js/jquery.stellar.min.js"></script>

  </body>
</html>